<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NguyenAnhTan</title>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Reem+Kufi">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <style>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        background-color: rgba(0,80,89,1);
    }
    .headerclock{
        position:fixed;
        top:0;
        left:0;
        right:0;
    }
    .header{
        background-color:var(--pink-color1);
        color:black;
        padding:10vh;
        text-align:center;
        font-size:2em;
    }
    .navbar {
    overflow: hidden;
    background-color:rgba(202, 202, 202, 0.575);
    border-top:10px solid black;
    }
    .card {
      border:5px solid black; 
      height: 200px;
      width: 400px;
      display: flex;
      border-radius: 10px;
    }
    .card img {
        height: 100px;
        margin: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.4);
    }
    .card .content {
        color: #ffffff;
    }
    .controlls {
        margin: 10px 0;
    }
    .controlls a {
        text-decoration: none;
        margin: 0 10px;
    }

    .controlls .fa {
        color: #ffffff;
        height: 60px;
    }
    i{
      color:#ffffff;
      transition: 0.4s;
    }
    i:hover{
      color:black;
    }
  </style>
  <body>
    <div class="headerclock">
      <div class="header">
          <h1> NGUYỄN ANH TẤN</h1>
      </div>
      <div class="navbar"></div>
    </div>
    <!-- The Nhac-->
    <div   class="card">
      <div class="image">
        <img src="https://i.ibb.co/hgMBLFZ/Big-Hero-6-1944171-Fullsize-Image-800x1600.jpg" >
      </div>
      <div class="content">
          <h1>Immortals</h1>
          <p>Bighere6</p>
          <div class="controlls">
            <a href="C:\Users\admin\Downloads\y2mate.com - Rage Against The Machine Take The Power Back.mp3"><i class="fa-solid fa-backward"></i>
              </a>
              <a href=""><i class="fa-solid fa-circle-pause"></i>
            </a>
              <a href=""><i class="fa-solid fa-forward"></i>
              </a>
          </div>
      </div>
    </div>
    <div class="card   ">
      <div class="image">
        <img src="https://i.ibb.co/hgMBLFZ/Big-Hero-6-1944171-Fullsize-Image-800x1600.jpg" >
      </div>
      <div class="content">
          <h1>Immortals</h1>
          <p>Bighere6</p>
          <div class="controlls">
              <a href="C:\Users\admin\Downloads\y2mate.com - Rage Against The Machine Take The Power Back.mp3"><i class="fa-solid fa-backward"></i>
              </a>
              <a href=""><i class="fa-solid fa-circle-pause"></i>
            </a>
              <a href=""><i class="fa-solid fa-forward"></i>
              </a>
          </div>
      </div>
    </div>
    <div class="card   ">
      <div class="image">
        <img src="https://i.ibb.co/hgMBLFZ/Big-Hero-6-1944171-Fullsize-Image-800x1600.jpg" >
      </div>
      <div class="content">
          <h1>Immortals</h1>
          <p>Bighere6</p>
          <div class="controlls">
              <a href="C:\Users\admin\Downloads\y2mate.com - Rage Against The Machine Take The Power Back.mp3"><i class="fa-solid fa-backward"></i>
              </a>
              <a href=""><i class="fa-solid fa-circle-pause"></i>
            </a>
              <a href=""><i class="fa-solid fa-forward"></i>
              </a>
          </div>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="https://i.ibb.co/hgMBLFZ/Big-Hero-6-1944171-Fullsize-Image-800x1600.jpg" >
      </div>
      <div class="content">
          <h1>Immortals</h1>
          <p>Bighere6</p>
          <div class="controlls">
              <a href="C:\Users\admin\Downloads\y2mate.com - Rage Against The Machine Take The Power Back.mp3"><i class="fa-solid fa-backward"></i>
              </a>
              <a href=""><i class="fa-solid fa-circle-pause"></i>
            </a>
              <a href=""><i class="fa-solid fa-forward"></i>
              </a>
          </div>
      </div>
    </div>
  </body>
</html>
  
